{
  "name": "codex-claude-bridge",
  "version": "0.1.0",
  "description": "Tiny CLI bridge for Codex to control persistent Claude Code sessions through ccmux/tmux.",
  "type": "module",
  "bin": {
    "codex-claude-bridge": "./bin/codex-claude-bridge.mjs",
    "ccb": "./bin/codex-claude-bridge.mjs"
  },
  "scripts": {
    "test": "node --test test/pane.test.mjs test/readiness.test.mjs test/slash-handler.test.mjs test/slash-cli.test.mjs test/installed-bin.test.mjs test/session-coordinator.test.mjs test/session-coordinator-fs.test.mjs test/send-serialization.test.mjs",
    "test:native": "node --test test/native-preflight.test.mjs test/native-adapter.test.mjs test/native-state-map.test.mjs",
    "check": "npm test && npm run test:native && node ./bin/codex-claude-bridge.mjs --help && node ./bin/codex-claude-bridge.mjs doctor --json"
  },
  "keywords": [
    "codex",
    "claude-code",
    "ccmux",
    "tmux",
    "agent",
    "orchestration"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "lib/",
    "test/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}
